<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jiro Salle</title>
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Include GSAP via CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="#top" id="topButton">
    <img src="images/arrow-up.webp" alt="arrow up icon">
  </a>
<!-- 
  <header>

  </header> -->

  <main class="pos-relative">
    <div class="grid-lines-wrap">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>

    <section class="" id="#top">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="hero-container js-fade-up">
              <h1 class="h1 fw-bold">JIRO</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-9">
            <p class="h3 fw-medium js-fade-up">
              I'm a Frontend and Webflow developer
              <img src="images/webflow.webp" alt="webflow" width="50"> 
              <img src="images/avatar-jiro.webp" alt="avatar" width="50"> 
              who transforms ideas into interactive, pixel-perfect web experiences using the power of Webflow.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-auto">
            <h2 class="h2 fw-bold cert-heading js-fade-up">TECH STACK</h2>
          </div>
        </div>
        <div class="row align-items-center justify-content-center g-5 js-staggered">
          <div class="col-auto"><img src="images/html.webp" width="150" alt="html"></div>
          <div class="col-auto"><img src="images/sass.webp" width="150" alt="sass"></div>
          <div class="col-auto"><img src="images/javascript.webp" width="150" alt="javascript"></div>
          <div class="col-auto"><img src="images/bootstrap.webp" width="150" alt="bootstrap"></div>
          <div class="col-auto"><img src="images/tailwind.webp" width="210" alt="tailwind"></div>
          <div class="col-auto"><img src="images/rails.webp" width="150" alt="rails"></div>
          <div class="col-auto"><img src="images/git.webp" width="150" alt="git"></div>
          <div class="col-auto"><img src="images/figma.webp" width="140" alt="figma"></div>
          <div class="col-auto"><img src="images/gsap.webp" width="150" alt="gsap"></div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row justify-content-center text-center mb-16">
          <div class="col-auto">
            <h2 class="h2 fw-bold cert-heading js-fade-up">CERTIFICATIONS</h2>
          </div>
        </div>
  
        <div class="row gx-3 text-center gy-4 js-staggered">
          <div class="col-lg-3 col-6">
            <a href="images/webflow-101.webp" data-fancybox="cert" class="pos-relative" rel="noopener noreferrer">
              <div class="card">
                <img class="w-100 cover" src="images/webflow-101.webp" alt="webflow 101 certificate">
              </div>
            </a>
          </div>
  
          <div class="col-lg-3 col-6">
            <a href="images/cms.webp" data-fancybox="cert" class="pos-relative" rel="noopener noreferrer">
              <div class="card">
                <img class="w-100 cover" src="images/cms.webp" alt="webflow 101 certificate">
              </div>
            </a>
          </div>
  
          <div class="col-lg-3 col-6">
            <a href="images/layouts-2.webp" data-fancybox="cert" class="pos-relative" rel="noopener noreferrer">
              <div class="card">
                <img class="w-100 cover" src="images/layouts-2.webp" alt="webflow 101 certificate">
              </div>
            </a>
          </div>
  
          <div class="col-lg-3 col-6">
            <a href="images/layouts-1.webp" data-fancybox="cert" class="pos-relative" rel="noopener noreferrer">
              <div class="card">
                <img class="w-100 cover" src="images/layouts-1.webp" alt="webflow 101 certificate">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="footer__upper js-fade-up">
          <div class="row align-items-center justify-content-center">
            <div class="col-auto">
              <a class="contact-me" href="mailto:jeromeramossalle@outlook.com">CONTACT ME
                <div class="custom-cursor"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row justify-content-center">
            <div class="col">
              <p class="text-white">
                <span class="js-current-year font-alt"></span>
                made with love by me &heartsuit;
              </p>
            </div>
            <div class="col-auto">  
              <div class="row gy-2">
                <div class="col">
                  <a class="social-icons" href="https://www.linkedin.com/in/jerome-salle-88aa05258" target="_blank">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.70553 0.722656C2.12033 0.722656 0.00448608 2.83845 0.00448608 5.4237V20.0119C0.00448608 22.5971 2.12028 24.7122 4.70553 24.7122H19.2937C21.879 24.7122 23.994 22.5971 23.994 20.0119V5.4237C23.994 2.8385 21.879 0.722656 19.2937 0.722656H4.70553ZM5.88792 4.68141C7.12747 4.68141 7.89098 5.49515 7.91455 6.56481C7.91455 7.61085 7.12742 8.44746 5.86394 8.44746H5.84069C4.62473 8.44746 3.8388 7.6109 3.8388 6.56481C3.8388 5.49518 4.64851 4.68141 5.88789 4.68141H5.88792ZM16.5698 9.68085C18.9537 9.68085 20.7408 11.239 20.7408 14.5873V20.8381H17.1179V15.0064C17.1179 13.541 16.5936 12.5412 15.2825 12.5412C14.2816 12.5412 13.685 13.215 13.4231 13.866C13.3274 14.0989 13.3039 14.4242 13.3039 14.75V20.8381H9.681C9.681 20.8381 9.72854 10.9594 9.681 9.9365H13.3046V11.4803C13.7861 10.7375 14.6472 9.68082 16.5698 9.68082V9.68085ZM4.05249 9.93729H7.67537V20.8381H4.05249V9.93729Z" fill="#fff"/>
                    </svg>                    
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
</body>
</html>